Package                       Version              Editable project location
----------------------------- -------------------- -----------------------------------------------------------------------
absl-py                       1.4.0
addict                        2.4.0
aiofiles                      23.2.1
altair                        5.2.0
annotated-types               0.6.0
anyio                         4.1.0
appdirs                       1.4.4
argcomplete                   3.1.6
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
array-record                  0.5.0
arrow                         1.3.0
asttokens                     2.4.1
astunparse                    1.6.3
async-lru                     2.0.4
attrs                         23.1.0
Babel                         2.14.0
beautifulsoup4                4.12.2
bleach                        6.1.0
boto3                         1.33.4
botocore                      1.33.4
Brotli                        1.1.0
cachetools                    5.3.2
certifi                       2023.7.22
cffi                          1.16.0
charset-normalizer            3.3.2
click                         8.1.7
colorama                      0.4.6
coloredlogs                   15.0.1
comm                          0.2.1
contourpy                     1.2.0
cycler                        0.12.1
Cython                        3.0.8
dacite                        1.7.0
debugpy                       1.8.0
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.14
deva                          1.0.0                /home/rbe07/Documents/Google/Tracking-Anything-with-DEVA
diffusers                     0.26.1
dill                          0.3.7
dm-tree                       0.1.8
dnspython                     2.4.2
docker-pycreds                0.4.0
einops                        0.7.0
etils                         1.5.2
exceptiongroup                1.2.0
executing                     2.0.1
fairscale                     0.4.13
fastapi                       0.109.2
fastjsonschema                2.19.1
ffmpy                         0.3.1
fiftyone                      0.23.5
fiftyone-brain                0.16.0
fiftyone-db                   0.4.0
fiftyone-desktop              0.32.0
filelock                      3.13.1
flatbuffers                   23.5.26
fonttools                     4.44.0
fqdn                          1.5.1
fsspec                        2023.12.2
ftfy                          6.1.3
future                        0.18.3
gast                          0.4.0
gdown                         5.1.0
gin                           0.1.6
gin-config                    0.5.0
gitdb                         4.0.11
GitPython                     3.1.41
glob2                         0.7
google-api-core               2.16.0
google-api-python-client      2.115.0
google-auth                   2.23.4
google-auth-httplib2          0.2.0
google-auth-oauthlib          1.0.0
google-pasta                  0.2.0
googleapis-common-protos      1.62.0
gradio                        4.16.0
gradio_client                 0.8.1
graphql-core                  3.2.3
graphviz                      0.20.1
groundingdino                 0.1.0                /home/rbe07/Documents/Google/Grounded-Segment-Anything/GroundingDINO
grpcio                        1.59.2
gurobipy                      11.0.1
h11                           0.14.0
h2                            4.1.0
h5py                          3.10.0
hickle                        5.0.2
hpack                         4.0.0
httpcore                      1.0.2
httplib2                      0.22.0
httpx                         0.25.2
huggingface-hub               0.20.3
humanfriendly                 10.0
humanize                      4.9.0
Hypercorn                     0.15.0
hyperframe                    6.0.1
idna                          3.4
imageio                       2.32.0
imantics                      0.1.12
immutabledict                 4.1.0
importlib-metadata            6.8.0
importlib-resources           6.1.1
inflate64                     1.0.0
install                       1.3.5
ipdb                          0.13.13
ipykernel                     6.28.0
ipython                       8.18.1
ipywidgets                    8.1.1
isoduration                   20.11.0
jedi                          0.19.1
Jinja2                        3.1.2
jmespath                      1.0.1
joblib                        1.3.2
json-numpy                    2.0.0
json5                         0.9.25
jsonlines                     4.0.0
jsonpointer                   2.4
jsonschema                    4.21.1
jsonschema-specifications     2023.12.1
jupyter                       1.0.0
jupyter_client                8.6.0
jupyter-console               6.6.3
jupyter_core                  5.7.1
jupyter-events                0.10.0
jupyter-lsp                   2.2.5
jupyter_server                2.14.0
jupyter_server_terminals      0.5.3
jupyterlab                    4.1.6
jupyterlab_pygments           0.3.0
jupyterlab_server             2.26.0
jupyterlab-widgets            3.0.9
kaggle                        1.6.3
kagglehub                     0.1.7
kaleido                       0.2.1
keras                         2.15.0
keras-core                    0.1.7
keras-cv                      0.8.1
kiwisolver                    1.4.5
lazy_loader                   0.3
libclang                      16.0.6
lxml                          5.1.0
Markdown                      3.5.1
markdown-it-py                3.0.0
MarkupSafe                    2.1.3
matplotlib                    3.8.1
matplotlib-inline             0.1.6
mdurl                         0.1.2
mistune                       3.0.2
ml-dtypes                     0.2.0
mongoengine                   0.24.2
motor                         3.3.2
mpmath                        1.3.0
multivolumefile               0.2.3
namex                         0.0.7
nbclient                      0.10.0
nbconvert                     7.16.3
nbformat                      5.10.4
nest-asyncio                  1.5.9
networkx                      3.2.1
nltk                          3.8.1
notebook                      7.1.3
notebook_shim                 0.2.4
numpy                         1.24.3
nvidia-cublas-cu12            12.1.3.1
nvidia-cuda-cupti-cu12        12.1.105
nvidia-cuda-nvcc-cu12         12.2.140
nvidia-cuda-nvrtc-cu12        12.1.105
nvidia-cuda-runtime-cu12      12.1.105
nvidia-cudnn-cu12             8.9.2.26
nvidia-cufft-cu12             11.0.2.54
nvidia-curand-cu12            10.3.2.106
nvidia-cusolver-cu12          11.4.5.107
nvidia-cusparse-cu12          12.1.0.106
nvidia-nccl-cu12              2.19.3
nvidia-nvjitlink-cu12         12.2.140
nvidia-nvtx-cu12              12.1.105
oauth2client                  4.1.3
oauthlib                      3.2.2
onnxruntime                   1.17.0
opencv-python                 4.9.0.80
opencv-python-headless        4.8.1.78
opt-einsum                    3.3.0
orjson                        3.9.13
overrides                     7.7.0
packaging                     23.2
pandas                        2.1.3
pandocfilters                 1.5.1
parso                         0.8.3
pexpect                       4.9.0
Pillow                        10.0.1
pip                           24.0
pkg_resources                 0.0.0
platformdirs                  4.1.0
plotly                        5.18.0
portalocker                   2.8.2
pprintpp                      0.4.0
priority                      2.0.0
progressbar                   2.5
prometheus_client             0.20.0
promise                       2.3
prompt-toolkit                3.0.43
protobuf                      3.20.3
psutil                        5.9.6
ptyprocess                    0.7.0
PuLP                          2.8.0
pure-eval                     0.2.2
py-cpuinfo                    9.0.0
py7zr                         0.20.8
pyasn1                        0.5.0
pyasn1-modules                0.3.0
pybcj                         1.0.2
pycocotools                   2.0.7
pycparser                     2.22
pycryptodomex                 3.19.0
pydantic                      2.6.1
pydantic_core                 2.16.2
pydot                         2.0.0
pydub                         0.25.1
Pygments                      2.17.2
pymongo                       4.6.1
pyparsing                     3.1.1
pyppmd                        1.1.0
PySocks                       1.7.1
python-dateutil               2.8.2
python-json-logger            2.0.7
python-multipart              0.0.7
python-slugify                8.0.2
python-version                0.0.2
pytz                          2023.3.post1
PyYAML                        6.0.1
pyzmq                         25.1.2
pyzstd                        0.15.9
qtconsole                     5.5.1
QtPy                          2.4.1
rarfile                       4.1
referencing                   0.33.0
regex                         2023.10.3
requests                      2.31.0
requests-oauthlib             1.3.1
retrying                      1.3.4
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.7.0
rpds-py                       0.17.1
rsa                           4.9
ruff                          0.2.0
s3transfer                    0.8.2
sacrebleu                     2.4.0
safetensors                   0.4.2
scikit-image                  0.22.0
scikit-learn                  1.3.2
scipy                         1.11.3
seaborn                       0.13.2
segment-anything              1.0                  /home/rbe07/Documents/Google/Grounded-Segment-Anything/segment_anything
semantic-version              2.10.0
Send2Trash                    1.8.3
sentencepiece                 0.1.99
sentry-sdk                    1.41.0
seqeval                       1.2.2
setproctitle                  1.3.3
setuptools                    44.0.0
shellingham                   1.5.4
six                           1.16.0
sklearn                       0.0.post11
smmap                         5.0.1
sniffio                       1.3.0
sortedcontainers              2.4.0
soupsieve                     2.5
sse-starlette                 0.10.3
sseclient-py                  1.8.0
stack-data                    0.6.3
starlette                     0.36.3
strawberry-graphql            0.138.1
supervision                   0.18.0
sympy                         1.12
tabulate                      0.9.0
taskgroup                     0.0.0a4
tenacity                      8.2.3
tensorboard                   2.15.1
tensorboard-data-server       0.7.2
tensorflow                    2.15.0.post1
tensorflow-datasets           4.9.3
tensorflow-estimator          2.15.0
tensorflow-hub                0.16.1
tensorflow-io-gcs-filesystem  0.34.0
tensorflow-metadata           1.14.0
tensorflow-model-optimization 0.7.5
tensorflow-text               2.15.0
tensorrt                      8.6.1.post1
tensorrt-bindings             8.6.1
tensorrt-dispatch             8.6.1.post1
tensorrt-dispatch-bindings    8.6.1
tensorrt-dispatch-libs        8.6.1
tensorrt-lean                 8.6.1.post1
tensorrt-lean-bindings        8.6.1
tensorrt-lean-libs            8.6.1
tensorrt-libs                 8.6.1
termcolor                     2.3.0
terminado                     0.18.1
text-unidecode                1.3
texttable                     1.7.0
tf-keras                      2.15.0
tf_keras-nightly              2.16.0.dev2024013010
tf-models-official            2.15.0
tf-slim                       1.1.0
thinplate                     1.0.0
threadpoolctl                 3.2.0
tifffile                      2023.9.26
timm                          0.9.12
tinycss2                      1.2.1
tokenizers                    0.15.1
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.12.0
toolz                         0.12.1
torch                         2.2.0
torchvision                   0.17.0
tornado                       6.4
tqdm                          4.66.1
traitlets                     5.14.1
transformers                  4.37.2
triton                        2.2.0
typer                         0.9.0
types-python-dateutil         2.9.0.20240316
typing_extensions             4.9.0
tzdata                        2023.3
tzlocal                       5.2
universal-analytics-python3   1.1.1
uri-template                  1.3.0
uritemplate                   4.1.1
urllib3                       1.26.18
uvicorn                       0.27.0.post1
voxel51-eta                   0.12.5
wandb                         0.16.4
wcwidth                       0.2.12
webcolors                     1.13
webencodings                  0.5.1
websocket-client              1.7.0
websockets                    11.0.3
Werkzeug                      3.0.1
wheel                         0.34.2
widgetsnbextension            4.0.9
wrapt                         1.16.0
wsproto                       1.2.0
xmljson                       0.2.1
xmltodict                     0.13.0
yapf                          0.40.2
zipp                          3.17.0
